<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
<table border="2">
	<thead>
		
		
			<th>
				Table-Header 1
				
			</th>
		
			
		 <th>
				Table-Header 2
			</th>	
			</thead>
	<tbody>
		<td>Cell 1</td>
		<td>Cell 2</td>
	</tbody>
	<tbody>
	<td>Cell 4</td>
	<td>Cell 5</td>
	</tbody>
	<tbody>
	<td>Cell 7</td>
	<td>Cell 8</td>
	</tbody>
	<tbody>
	<td>Cell 9</td>
	<td>Cell 10</td>
	</tbody>
</table>

	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
